{"name":"jsond"
,"version":"1.0.0"
,"description":"Implements a simple server for sending and receiving JSON messages over HTTP"
,"author":"Joe Hitchens <joe@sleepless.com>"
,"license":{"type":"MIT" ,"url":"https://github.com/sleeplessinc/node-jsond/raw/master/LICENSE"}
,"main":"jsond.js"
,"repositories":[{"type":"git","url":"https://sleeplessinc@github.com/sleeplessinc/node-jsond.git"}]
,"engines":"0.4.0"
}
